pip install OpenOPC-Python3x requests pywin32 ConfigParser PyInstaller
python -m pip install --upgrade pip

Python 3.7.9
OpenOPC-1.3.1.win32-py2.7.exe
OPC Server = PsOPCServer175.msi - Prosys Simulation
install OPC Server like Matrikon OpcTech
7zip GitBash Notepad++ WinMerge
enable telnet client feature

BIOS -> AC Recovery -> ON or Auto ON
Power Saving -> screen off 5 minutes, never sleep
Command Prompt -> Properties -> Disabled Quick Edit Mode
Proxy 172.21.45.220:3128
Time  172.21.45.220
RPC PC Serial Number, for AntiVirus allow to run EXE

PyInstaller -y -F OpcDataCollector.py

